REACT_APP_UPLOAD_PRESET=rldhd7ng
REACT_APP_API_KEY=747177316131778
REACT_APP_CLIENT_ID=154966377728.878377460261
REACT_APP_CLIENT_SECRET=ed4cfc69cc2729d41315f95395ec8edb
REACT_APP_JWT_SECRET=thisisverysecrete
REACT_APP_REDIRECT_URI=http://localhost:3000/dashboard
REACT_APP_BACKEND_URL=http://lambdadooreu4-staging.herokuapp.com